<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Recommendation Engine Explanation</title>
    <style>
          body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
             color: #333;
        }
        h1, h2 {
            color: #2c3e50;
             text-align: center;
        }
          h1 {
            border-bottom: 2px solid #2c3e50;
             padding-bottom: 10px;
        }
        h2 {
           border-bottom: 1px solid #ddd;
             padding-bottom: 5px;
            margin-top: 25px;
        }
        .section {
             background-color: #fff;
             padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            
        }
          p {
            margin: 10px 0;
           line-height: 1.7;
          }
        ul {
            list-style-type: disc;
             margin-left: 20px;
             padding-left: 20px;
        }
          ul ul {
        list-style-type: circle; /* Style for nested lists */
          margin-left: 20px; /* Adjust as needed */
    }
        li {
            margin-bottom: 8px;
             
        }
      
         .uses-container {
            display: flex;
             flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0;
            justify-content: center;
        }
        .use-box {
            background-color: #e0f7fa;
             padding: 15px;
             border: 1px solid #b2ebf2;
            border-radius: 8px;
            width: calc(22% - 40px); /* Adjusted width for 4 boxes per row with some margin*/
             box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease-in-out;
            
        }
        .use-box:hover {
           transform: scale(1.05); /* slight scale up on hover */
       }
         .use-box::before {
           content: '✅';
           display: block;
           font-size: 24px;
            margin-bottom: 8px;
        }
        .summary-container{
             background-color: #dff0d8; /* Light green background */
          padding: 20px;
          border: 1px solid #d0e9c6;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
             margin-top: 20px;
              text-align: center;
             
         }
        .summary-container p{
             font-weight: bold;
            color: #3c763d;
           line-height: 1.8;
        }
            .tech-details-container{
             margin: 20px 0;
            background-color: #f8f8f8;
           border: 1px solid #ddd;
             padding: 20px;
           border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
         .tech-details-container h3 {
            color: #34495e; /* Darker color for heading */
            border-bottom: 1px solid #ddd;
             padding-bottom: 5px;
           }
          .tech-details-container ul {
        list-style-type: none;
            padding-left: 0;
         }
         .tech-details-container ul li{
             margin-bottom: 10px;
             padding: 10px;
             background-color: #fff;
            border: 1px solid #eee;
            border-radius: 5px;
             box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }
    .instructions-container{
            margin: 20px 0;
           background-color: #f8f8f8;
           border: 1px solid #ddd;
             padding: 20px;
             border-radius: 8px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         }
         .instructions-container h3 {
            color: #34495e; /* Darker color for heading */
            border-bottom: 1px solid #ddd;
             padding-bottom: 5px;
        }
       .instructions-container ol {
         margin-left: 20px;
           padding-left: 20px;
        }
        .instructions-container ol li{
            margin-bottom: 10px;
             line-height: 1.8;
        }
          .sectors-container{
             margin: 20px 0;
            background-color: #f8f8f8;
           border: 1px solid #ddd;
             padding: 20px;
            border-radius: 8px;
             box-shadow: 0 2px 4px rgba(0,0,0,0.1);
         }
        .sectors-container h3 {
            color: #34495e; /* Darker color for heading */
           border-bottom: 1px solid #ddd;
          padding-bottom: 5px;
        }
       .sectors-container ul {
          list-style-type: none;
        padding-left: 0;
          }
       .sectors-container ul li{
            margin-bottom: 10px;
          padding: 10px;
            background-color: #fff;
          border: 1px solid #eee;
           border-radius: 5px;
           box-shadow: 0 1px 3px rgba(0,0,0,0.05);
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>Amazon Recommendation Engine</h1>
        <h2>Project Overview</h2>
        <p>This project implements different recommendation engine models for Amazon product ratings dataset, focusing on popularity-based and collaborative filtering techniques. These techniques can help e-commerce platforms recommend suitable products for their users based on user's preferences or general product trends.
         </p>
    </div>
    
    <div class="section">
        <h2>Core Functionalities</h2>
        <ul>
            <li><strong>Data Loading and Sampling:</strong>
                <ul>
                   <li>Loads the dataset from `ratings_Electronics.csv` using Pandas.</li>
                    <li>Takes a random 20% sample from the dataset to handle memory issues.</li>
                    <li>Removes timestamp column as it's not used.</li>
                 </ul>
           </li>
           <li><strong>Data Exploration and Cleaning:</strong>
                <ul>
                    <li>Analyzes the distribution of ratings.</li>
                     <li>Calculates basic statistics of rating like mean, min, max etc.</li>
                    <li>Handles missing values in dataset.</li>
                     <li>Removes duplicate records in dataset.</li>
                 </ul>
             </li>
            <li><strong>Popularity Based Recommendation:</strong>
               <ul>
                   <li>Filters products with at least 50 ratings.</li>
                    <li>Ranks products based on the number of ratings they've received.</li>
                    <li>Identifies the most popular products based on the number of ratings.</li>
                </ul>
            </li>
              <li><strong>Item-Item Collaborative Filtering:</strong>
                <ul>
                     <li>Employs item-based collaborative filtering using the KNNWithMeans algorithm from the Surprise library.</li>
                     <li>Calculates RMSE to measure the performance of the model.</li>
                   </ul>
                </li>
            <li><strong>Matrix Factorization:</strong>
               <ul>
                 <li>Converts the data into a user-item rating matrix.</li>
                  <li>Uses Singular Value Decomposition (SVD) for dimensionality reduction.</li>
                  <li>Computes the correlation matrix for the products.</li>
                  <li>Recommends top 20 products based on their correlation.</li>
                </ul>
            </li>
        </ul>
    </div>
    
     <div class="section">
        <h2>Uses</h2>
        <div class="uses-container">
             <div class="use-box">Data Sampling</div>
              <div class="use-box">Data Exploration</div>
              <div class="use-box">Missing values Handling</div>
            <div class="use-box">Popularity Based Recommendation</div>
             <div class="use-box">Collaborative Filtering</div>
             <div class="use-box">Model-based Recommendation</div>
            
                
        </div>
    </div>
    
     <div class="section tech-details-container">
        <h3>Technical Details</h3>
        <ul>
            <li>
                <strong>Programming Language:</strong> Python 3.11.
            </li>
            <li>
                <strong>Libraries/Modules Used:</strong>
               <ul>
                 <li><code>pandas</code>: Used for data manipulation and analysis, particularly with DataFrames.</li>
                  <li><code>numpy</code>: Used for numerical operations and handling arrays.</li>
                   <li><code>seaborn</code> and <code>matplotlib</code>: Used for creating visualizations.</li>
                 <li><code>surprise</code>: Used for implementing collaborative filtering algorithms.</li>
                    <li><code>sklearn.decomposition</code>: Used for performing Singular Value Decomposition.</li>
                </ul>
            </li>
             <li>
                 <strong>Data Storage:</strong> CSV (`ratings_Electronics.csv`).
             </li>
             <li>
               <strong>Machine Learning Techniques:</strong>
               <ul>
                   <li>Popularity Based Filtering</li>
                   <li>Item-Item Collaborative Filtering</li>
                    <li>Matrix Factorization using Singular Value Decomposition</li>
                </ul>
           </li>
        </ul>
    </div>
    
     <div class="section instructions-container">
        <h3>How to Use</h3>
        <ol>
            <li><strong>Install Required Libraries:</strong>
                <p>Make sure you have all the necessary libraries installed. You can install them using pip:</p>
                <pre><code>pip install pandas numpy seaborn matplotlib scikit-surprise</code></pre>
            </li>
             <li><strong>Download the dataset:</strong>
                <p>Make sure you have downloaded the data set (ratings_Electronics.csv) </p>
            </li>
            <li><strong>Prepare the Data:</strong>
                <p>Ensure the CSV data file (`ratings_Electronics.csv`) is in the same directory as your Python script or Jupyter notebook.</p>
            </li>
            <li><strong>Run the Script:</strong>
                <p>Execute the Python script or Jupyter Notebook containing the provided code.</p>
            </li>
            <li><strong>Review the Output:</strong>
                <p>Examine the output, which will show the top products from popularity based recommendation, results of item-item collabrative filtering and also recommendations for particular product id's using SVD approach.</p>
            </li>
        </ol>
    </div>
    
     <div class="section sectors-container">
        <h3>In Which Sector is it Used</h3>
        <ul>
            <li>
               <strong>E-commerce:</strong>  For suggesting products to users based on their past activities.
            </li>
            <li>
               <strong>Content Streaming Platforms:</strong> To recommend movies, music, or shows to users based on their preferences.
            </li>
            <li>
              <strong>Social Media:</strong> To suggest connections, groups, or content to users.
           </li>
             <li>
                <strong>Educational Platforms:</strong> To suggest courses to students based on their learning history.
            </li>
            <li>
              <strong>Travel and Hospitality:</strong> To suggest travel destinations, hotels, or experiences based on user's previous choices.
            </li>
        </ul>
    </div>
      <div class="summary-container">
       <p>This project demonstrates the implementation of two different type of recommendation systems, popularity based and collabrative filtering, using the Amazon product rating dataset. It showcases techniques of data preprocessing, and recommendation system modeling which is highly useful in e-commerce world. </p>
   </div>
</body>
</html>